# React-Witch

React/front-end/: package.json
React/front-end/public/: index.html
React/front-end/src/: index.js  store.js
React/front-end/src/actions/login/: login-action.js
React/front-end/src/actions/projects/: project-actions.js
React/front-end/src/actions/timesheet/: addtimelog-actions.js
React/front-end/src/components/: demo.js
React/front-end/src/components/helper/: datepicker.js  dropdown-menu.js
React/front-end/src/components/home/: home.js
React/front-end/src/components/home/navbar/: navbar.css  navbar.js
React/front-end/src/containers/addtimelog/dailylog/: addlog.js
React/front-end/src/containers/login/: login.css  login.js
React/front-end/src/containers/projects/: addproject.js
React/front-end/src/helpers/: service-helper.js  toaster-helper.js
React/front-end/src/reducers/: index.js
React/front-end/src/reducers/login/: loginReducer.js
React/front-end/src/reducers/projects/: project-reducers.js
React/front-end/src/routing/: root.js
React/front-end/src/services/login/: login-service.js
React/front-end/src/services/projects/: project-service.js
React/front-end/src/services/timelog/: timelog-service.js
WebAPI/: ResourceManagement.sln
WebAPI/ResourceManagement.API/: Program.cs  ResourceManagement.API.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
WebAPI/ResourceManagement.API/Controllers/: ProjectsController.cs  ResourcesController.cs  TimeSheetController.cs
WebAPI/ResourceManagement.API/Core/: Extensions.cs  PaginationHeader.cs
WebAPI/ResourceManagement.API/Migrations/: 20180117090314_IntialCreate.Designer.cs  20180117090314_IntialCreate.cs  20180324174119_migration.Designer.cs  20180324174119_migration.cs  ResourceManagementContextModelSnapshot.cs
WebAPI/ResourceManagement.API/Models/Projects/: ProjectModel.cs
WebAPI/ResourceManagement.API/Models/TimesheetEntry/: TimeSheetEntryModel.cs
WebAPI/ResourceManagement.API/ViewModels/: ResourceViewModel.cs
WebAPI/ResourceManagement.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebAPI/ResourceManagement.API/ViewModels/Validations/: ResourceViewModelValidator.cs
WebAPI/ResourceManagement.API/Views/: _ViewImports.cshtml
WebAPI/ResourceManagement.API/Views/Shared/: _Layout.cshtml
WebAPI/ResourceManagement.Data/: ResourceManagement.Data.csproj  ResourceManagementContext.cs  ResourceManagementDbInitializer.cs
WebAPI/ResourceManagement.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
WebAPI/ResourceManagement.Data/Model/Projects/: IProjectModal.cs  ProjectModel.cs
WebAPI/ResourceManagement.Data/Model/TimesheetEntry/: ITimeSheetEntryService.cs  TimeSheetEntryModel.cs
WebAPI/ResourceManagement.Data/Properties/: AssemblyInfo.cs
WebAPI/ResourceManagement.Data/Repositories/: EntityBaseRepository.cs  ProjectsRepository.cs  ResourceRepository.cs  TimeSheetRepository.cs
WebAPI/ResourceManagement.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebAPI/ResourceManagement.Model/: IEntityBase.cs  ResourceManagement.Model.csproj
WebAPI/ResourceManagement.Model/Entities/: EngagementResource.cs  Projects.cs  ResourceInfo.cs  TimeSheetEntry.cs  TimeSheetInfo.cs
WebAPI/ResourceManagement.Model/Properties/: AssemblyInfo.cs
front-end/dev/js/: index.js
front-end/dev/js/containers/timesheet-entry/: project-list.js
front-end/dev/js/reducers/: reducers-user.js
front-end/src/: index.html
